50000                                      # tries
4,4,4,4,4,4                                for default ranges
938.2796,1,2.2                             m_eject,z_eject,em_bound
1653.,0.,0.,1218.,37.0,0.,1000.,-47.1,0.   kinematics
4.5,-4.5,4.5,-4.5                          momentum acceptances
'R','R',60.,130.,60.,130.                  nominal solid angles
126.75,1.,1.                               luminosity,time,spec_fac
45.,2.2,2.2                                for singles only
2.,1.,0.169,2,1                            targ: a,z,dens,targ_mod,eloss_mod
-0.075,0.075                               targ: cell start/end
1.109,1.100                                drift to aperture - nom. sld. ang.
0.8,0.,0.,0.,0.                            beam: pol, vert, disp, df, tof_win
0.,0.,0.,0.,0.                             beam: FWHM   in cm,cm,mr,mr,%
0.,0.,0.,0.,0.                             beam: offset in cm,cm,mr,mr,%
'R',0.0058,0.0045                          beam: raster shape, X size, Y size
'E',T,21,-90.,0.,0.,0.                     ELECTRON ARM
'NTU',1,0.,'v3_9_etgt1.ntu'
'DFT',110.9                                  drift to front face of coll.
'CUT','G','R',-6.09,6.09,1                   cut on x_coll
'CUT','G','R',-3.15,3.15,3                   cut on y_coll
'DFT', 8.00                                  drift to back face of coll.
'CUT','G','R',-6.49,6.49,1                   cut on x_coll
'CUT','G','R',-3.34,3.34,3                   cut on y_coll
'DFT',-118.9                                 drift back to target
'HRS','E',T,T,T,T,T                          aperture tests and tgt-->fp
'NTU',1,45.,'v3_9_efp.ntu'
'TOF',23.4                                   ToF marker
'DFT',-30.0                                  drift to exit window
'RES','K',2,2,4.0D-3                         mscat in window - theta
'RES','K',4,2,4.0D-3                         mscat in window - phi
'DFT',15.0                                   drift half way to VDC1
'RES','K',2,2,8.2D-4                         mscat in air - theta
'RES','K',4,2,8.2D-4                         mscat in air - phi
'DFT',15.0                                   drift to VDC1
'TRK','hrs_vdc2.par'                         VDC reconstruction
'HRI','E'                                    inverse map:  fp-->tgt
'NTU',1,0.,'v3_9_etgt2.ntu'
'P',T,18,-90.,0.,0.,0.                     HADRON ARM
'DFT',110.0                                  drift to front face of coll.
'CUT','G','R',-6.09,6.09,1                   cut on x_coll
'CUT','G','R',-3.15,3.15,3                   cut on y_coll
'DFT',8.00                                   drift to back face of coll.
'CUT','G','R',-6.49,6.49,1                   cut on x_coll
'CUT','G','R',-3.34,3.34,3                   cut on y_coll
'DFT',-118.0                                 drift back to target
'HRS','H',T,T,T,T,T                          aperture tests and tgt-->fp
'TOF',23.4                                   ToF marker
'DFT',-30.0                                  drift to exit window
'RES','K',2,2,4.0D-3                         mscat in window - theta
'RES','K',4,2,4.0D-3                         mscat in window - phi
'DFT',15.0                                   drift half way to VDC1
'RES','K',2,2,8.2D-4                         mscat in air - theta
'RES','K',4,2,8.2D-4                         mscat in air - phi
'DFT',15.0                                   drift to VDC1
'TRK','hrs_vdc2.par'                         VDC reconstruction
'HRI','H'                                    inverse map:  fp-->tgt
1                                          # global cuts
26,0.,100.                                   cut on variable 26
2                                          # specific cuts
1,15,410.,460.                               cut 1: on variable 15
2,16,975.,1025.                              cut 2: on variable 16
10                                         # plots
'NTU',1,4,15,16,26,34,'v3_9.ntu'
'P1D',0,,,50,1.,0.,0,26,'v3_9_phsp_pr.top'
'P1D',1,,,50,1.,0.,0,26,'v3_9_yield_pr.top'
'P1D',-1,,,50,1.,0.,0,26,'v3_9_sig_pr.top'
'P1D',-1,,,50,1.,0.,2,1,2,26,'v3_9_sig_pr_c.top'
'P2D',1,,,,,25,25,1.,1.,0.,0.,0,15,16,'v3_9_yield_wq.top'
'SCA',,,,,1.,1.,0.,0.,0,15,16,'v3_9_phsp_wq.top'
'P1D',6,,,50,1.,0.,0,12,'v3_9_tpoly_pf.top'
'P1D',-6,,,50,1.,0.,0,12,'v3_9_tpol_pf.top'
'P1D',1,-50.,-10.,50,1.,0.,0,30,'v3_9_tof.top'
Comments:  d(e,e'p)n with JLAB Hall A HRS
           50 uA on 15 cm LD2
           External radiation included


