macro syntax1d
  message 'Command options:  ratio, ratiocut, yield, yieldcut'
  message 'Parameters:  NTUID HISTID varname nchan lo hi'
  message 'For "cut" commands cut $99 must be defined'
return

macro syntax2d
  message 'Command options:  ratio2d, ratio2dcut, yield2d, yield2dcut'
  message 'Parameters:  NTUID HISTID varnamex nx lox hix varnamey ny loy hiy'
  message 'For "cut" commands cut $99 must be defined'
return

macro syntaxfile
  message 'Command options:  psfile'
  message 'Parameters:  ID filename'
  message '             Note:  filename.ps will be created'
return

macro syntaxfile2d
  message 'Command options:  psfile2d'
  message 'Parameters:  Plot_command ID filename'
  message '             Plot_command can be: LEGO, CONTOUR, etc.'
  message '             Note:  filename.ps will be created'
return

macro ratio
  hist/create/1dhist 90 'Numer' [4] [5] [6]
  hist/create/1dhist 91 'Denom' [4] [5] [6]
  ntu/cut $50 Numer_wt
  ntu/cut $51 Denom_wt
  ntu/proj 90 [1].[3] $50
  ntu/proj 91 [1].[3] $51
  divide 90 91 [2]
  hist/delete 90
  hist/delete 91
return

macro ratiocut
  hist/create/1dhist 90 'Numer' [4] [5] [6]
  hist/create/1dhist 91 'Denom' [4] [5] [6]
  ntu/cut $50 Numer_wt*$99
  ntu/cut $51 Denom_wt*$99
  ntu/proj 90 [1].[3] $50
  ntu/proj 91 [1].[3] $51
  divide 90 91 [2]
  hist/delete 90
  hist/delete 91
return

macro ratio2d
  hist/create/2dhist 90 'Numer' [4] [5] [6] [8] [9] [10]
  hist/create/2dhist 91 'Denom' [4] [5] [6] [8] [9] [10]
  ntu/cut $50 Numer_wt
  ntu/cut $51 Denom_wt
  ntu/proj 90 [1].[7]%[3] $50
  ntu/proj 91 [1].[7]%[3] $51
  divide 90 91 [2]
  hist/delete 90
  hist/delete 91
return

macro ratio2dcut
  hist/create/2dhist 90 'Numer' [4] [5] [6] [8] [9] [10]
  hist/create/2dhist 91 'Denom' [4] [5] [6] [8] [9] [10]
  ntu/cut $50 Numer_wt*$99
  ntu/cut $51 Denom_wt*$99
  ntu/proj 90 [1].[7]%[3] $50
  ntu/proj 91 [1].[7]%[3] $51
  divide 90 91 [2]
  hist/delete 90
  hist/delete 91
return

macro yield
  hist/create/1dhist [2] 'Counts' [4] [5] [6]
  ntu/cut $50 Numer_wt
  ntu/proj [2] [1].[3] $50
return

macro yieldcut
  hist/create/1dhist [2] 'Counts' [4] [5] [6]
  ntu/cut $50 Numer_wt*$99
  ntu/proj [2] [1].[3] $50
return

macro yield2d
  hist/create/2dhist [2] 'Counts' [4] [5] [6] [8] [9] [10]
  ntu/cut $50 Numer_wt
  ntu/proj [2] [1].[7]%[3] $50
return

macro yield2dcut
  hist/create/2dhist [2] 'Counts' [4] [5] [6] [8] [9] [10]
  ntu/cut $50 Numer_wt*$99
  ntu/proj [2] [1].[7]%[3] $50
return

macro psfile
  fortran/file 66 [2].ps
  metafile 66 -111
  hi/pl [1]
  close 66
return

macro psfile2d
  fortran/file 66 [3].ps
  metafile 66 -111
  [1] [2]
  close 66
return

