C
C --------------------------------------------------------------------
C     INPUT.CMN
C
C         Variable declarations and common areas for MCEEP input.
C         Together with SPECTROMETER.CMN (and MASSES.CMN) this file
C         contains all the information read from INFILE.
C --------------------------------------------------------------------
C
      COMMON /INPEVNT_I/ N_EVENT
      COMMON /INPRANG_I/ NITER1,NITER2,NITER3,NITER4,NITER5,NITER6
      COMMON /INPNAME_C/ INFILE,FILEPRE
      COMMON /INPKIN_D/  E0,PH_B,TH_B,PF_E,PH_E,TH_E,PF_P,PH_P,TH_P
      COMMON /INPACC_D/  ACC_EP,ACC_EM,ACC_PP,ACC_PM,
     #                   DPH_E,DTH_E,DPH_P,DTH_P
      COMMON /INPACCN_D/ ACC_EP_N,ACC_EM_N,ACC_PP_N,ACC_PM_N,
     #                   DPH_E_N,DTH_E_N,DPH_P_N,DTH_P_N
      COMMON /INPACC_C/  SA_SHAPE_E,SA_SHAPE_P
      COMMON /INPBEAM_D/ POL_BEAM,BEAMV,BEAMD,DEL_TOF,DUTY_FAC,
     #                   FWHM_X_B,FWHM_Y_B,FWHM_PH_B,FWHM_TH_B,FWHM_E0,
     #                   DEL_X_B, DEL_Y_B, DEL_PH_B, DEL_TH_B, DEL_E0,
     #                   RAST_AMP_X,RAST_AMP_Y
      COMMON /INPBEAM_C/ RAST_SHAPE
      COMMON /INPBEAM_L/ BEAMVAR
      COMMON /INPRATE_D/ ALUM,BEAMTIME,SPEC_FAC
      COMMON /INPSING_D/ PFERMI,EPS,EPSD
      COMMON /INPTARG_D/ ATARG,ZTARG,DENS_TARG,TARG_LO,TARG_HI,PHI_TARG
      COMMON /INPTARG_I/ ITARG_MOD,ELOSS_MOD,NFOILS
      COMMON /INPTARG_L/ ELOSS_CALC,DE_DX_CORR,ELOSS_MP_CORR
      COMMON /INPDRFT_D/ DRIFTE_N,DRIFTP_N
      COMMON /INPCUTS_D/ CUT_MIN,CUT_MAX,CUT_MIN_I,CUT_MAX_I
      COMMON /INPCUTS_I/ NCUTS,ICUT_VAR,NCUTS_I,ICUT_IND,ICUT_VAR_I
      COMMON /INPPLOT_D/ X_MIN,X_MAX,Y_MIN,Y_MAX,X_SC,Y_SC,X_OFF,Y_OFF
      COMMON /INPPLOT_I/ NPLOTS,IPID,NX_CHAN,NY_CHAN,NVAR_NTU,
     #                   NCUTS_PL,ICUT_IND_PL,I_VAR,IPID_DEN,NWT_NTM,
     #                   I_WT
      COMMON /INPPLOT_L/ TWO_D
      COMMON /INPPLOT_C/ PLOT_TYPE,PLOT_FIL
      COMMON /INPCMTS_I/ NCOMMENTS
      COMMON /INPCMTS_C/ COMMENT
C
      CHARACTER*300 INFILE
      CHARACTER*300 PLOT_FIL(50)
      CHARACTER*80  COMMENT(10)
      CHARACTER*50  FILEPRE
      CHARACTER*3   PLOT_TYPE(50)
      CHARACTER*1   SA_SHAPE_E,SA_SHAPE_P,RAST_SHAPE
C
      DOUBLE PRECISION E0,PH_B,TH_B,PF_E,PH_E,TH_E,PF_P,PH_P,TH_P
      DOUBLE PRECISION ACC_EP,ACC_EM,ACC_PP,ACC_PM
      DOUBLE PRECISION DPH_E,DTH_E,DPH_P,DTH_P
      DOUBLE PRECISION ACC_EP_N,ACC_EM_N,ACC_PP_N,ACC_PM_N
      DOUBLE PRECISION DPH_E_N,DTH_E_N,DPH_P_N,DTH_P_N
      DOUBLE PRECISION POL_BEAM,BEAMV,BEAMD,DEL_TOF,DUTY_FAC
      DOUBLE PRECISION FWHM_X_B,FWHM_Y_B,FWHM_PH_B,FWHM_TH_B,FWHM_E0
      DOUBLE PRECISION DEL_X_B, DEL_Y_B, DEL_PH_B, DEL_TH_B, DEL_E0
      DOUBLE PRECISION RAST_AMP_X,RAST_AMP_Y
      DOUBLE PRECISION ALUM,ATARG,ZTARG,DENS_TARG,PHI_TARG
      DOUBLE PRECISION BEAMTIME,SPEC_FAC
      DOUBLE PRECISION PFERMI,EPS,EPSD
      DOUBLE PRECISION TARG_LO(50),TARG_HI(50),DRIFTE_N,DRIFTP_N
      DOUBLE PRECISION CUT_MIN(50),CUT_MAX(50)
      DOUBLE PRECISION CUT_MIN_I(50),CUT_MAX_I(50)
      DOUBLE PRECISION X_MIN(50),X_MAX(50),Y_MIN(50),Y_MAX(50)
      DOUBLE PRECISION X_SC(50),Y_SC(50),X_OFF(50),Y_OFF(50)
C
      INTEGER N_EVENT,NITER1,NITER2,NITER3,NITER4,NITER5,NITER6
      INTEGER NCOMMENTS
      INTEGER NCUTS,ICUT_VAR(50),NCUTS_I,ICUT_IND(50),ICUT_VAR_I(50)
      INTEGER NPLOTS,IPID(50),IPID_DEN(50),I_VAR(50,100)
      INTEGER NVAR_NTU(50),NWT_NTM(50),I_WT(50,100)
      INTEGER NX_CHAN(50),NY_CHAN(50),NCUTS_PL(50),ICUT_IND_PL(50,50)
      INTEGER ITARG_MOD,ELOSS_MOD,NFOILS
C
      LOGICAL BEAMVAR,TWO_D(50),ELOSS_CALC,DE_DX_CORR,ELOSS_MP_CORR
