C 
C This file is generated by the script build_cwn_include. 
C For a saved example, see ~/mceep/cmn/ntu_sav.cmn 
C 
      REAL SPEC_R_U1_MULT,SPEC_R_U2_MULT,SPEC_R_V1_MULT,SPEC_R_V2_MULT
     + ,SPEC_R_U1_CLUS,SPEC_R_U2_CLUS,SPEC_R_V1_CLUS,SPEC_R_V2_CLUS
     + ,SPEC_R_TRACK,SPEC_L_U1_MULT,SPEC_L_U2_MULT,SPEC_L_V1_MULT
     + ,SPEC_L_V2_MULT,SPEC_L_U1_CLUS,SPEC_L_U2_CLUS,SPEC_L_V1_CLUS
     + ,SPEC_L_V2_CLUS,SPEC_L_TRACK,SPEC_R_PH_TG,SPEC_R_TH_TG,SPEC_R_DP
     + ,SPEC_R_Y_TG,SPEC_L_PH_TG,SPEC_L_TH_TG,SPEC_L_DP,SPEC_L_Y_TG
     + ,SPEC_R_REACTZ,SPEC_L_REACTZ,SPEC_R_R_FN,SPEC_L_R_FN,SPEC_L_BETA
     + ,SPEC_R_BETA,BEAM_X,BEAM_Y,E_MISS,W2,TWOARM_X,EVENT_NR,EVENT_TYPE
     + ,TS_PATT
      INTEGER Event,Index,Subdet
      COMMON /BLOCK1/ SPEC_R_U1_MULT,SPEC_R_U2_MULT,SPEC_R_V1_MULT
     + ,SPEC_R_V2_MULT,SPEC_R_U1_CLUS,SPEC_R_U2_CLUS,SPEC_R_V1_CLUS
     + ,SPEC_R_V2_CLUS,SPEC_R_TRACK,SPEC_L_U1_MULT,SPEC_L_U2_MULT
     + ,SPEC_L_V1_MULT,SPEC_L_V2_MULT,SPEC_L_U1_CLUS,SPEC_L_U2_CLUS
     + ,SPEC_L_V1_CLUS,SPEC_L_V2_CLUS,SPEC_L_TRACK,SPEC_R_PH_TG
     + ,SPEC_R_TH_TG,SPEC_R_DP,SPEC_R_Y_TG,SPEC_L_PH_TG,SPEC_L_TH_TG
     + ,SPEC_L_DP,SPEC_L_Y_TG,SPEC_R_REACTZ,SPEC_L_REACTZ,SPEC_R_R_FN
     + ,SPEC_L_R_FN,SPEC_L_BETA,SPEC_R_BETA,BEAM_X,BEAM_Y,E_MISS,W2
     + ,TWOARM_X,EVENT_NR,EVENT_TYPE,TS_PATT,Event,Index,Subdet
*
      REAL FIRST_VAR
      EQUIVALENCE (SPEC_R_U1_MULT,FIRST_VAR)
*
      BLOCK1 = 'SPEC_R_U1_MULT:R*4:
     +   ,SPEC_R_U2_MULT:R*4:,SPEC_R_V1_MULT:R*4:
     +   ,SPEC_R_V2_MULT:R*4:,SPEC_R_U1_CLUS:R*4:,SPEC_R_U2_CLUS:R*4:
     +   ,SPEC_R_V1_CLUS:R*4:
     +   ,SPEC_R_V2_CLUS:R*4:,SPEC_R_TRACK:R*4:,SPEC_L_U1_MULT:R*4:
     +   ,SPEC_L_U2_MULT:R*4:
     +   ,SPEC_L_V1_MULT:R*4:,SPEC_L_V2_MULT:R*4:,SPEC_L_U1_CLUS:R*4:
     +   ,SPEC_L_U2_CLUS:R*4:
     +   ,SPEC_L_V1_CLUS:R*4:,SPEC_L_V2_CLUS:R*4:,SPEC_L_TRACK:R*4:
     +   ,SPEC_R_PH_TG:R*4:
     +   ,SPEC_R_TH_TG:R*4:,SPEC_R_DP:R*4:,SPEC_R_Y_TG:R*4:
     +   ,SPEC_L_PH_TG:R*4:,SPEC_L_TH_TG:R*4:
     +   ,SPEC_L_DP:R*4:,SPEC_L_Y_TG:R*4:,SPEC_R_REACTZ:R*4:
     +   ,SPEC_L_REACTZ:R*4:,SPEC_R_R_FN:R*4:
     +   ,SPEC_L_R_FN:R*4:,SPEC_L_BETA:R*4:,SPEC_R_BETA:R*4:
     +   ,BEAM_X:R*4:,BEAM_Y:R*4:,E_MISS:R*4:,W2:R*4:
     +   ,TWOARM_X:R*4:,EVENT_NR:R*4:,EVENT_TYPE:R*4:
     +   ,TS_PATT:R*4:
     +   ' 
