C 
C This file is generated by the script build_cwn_include. 
C Here is a saved example.
C 
      REAL BEAM_X,BEAM_Y,L_REAZ,R_REAZ,SPEC_L_TH_TG,SPEC_L_PH_TG
     + ,SPEC_L_Y_TG,SPEC_R_TH_TG,SPEC_R_PH_TG,SPEC_R_Y_TG,L_DP_KIN,L_DP
     + ,L_BETA,SPEC_L_P,R_DP_KIN,R_DP,R_BETA,SPEC_R_P,SPEC_L_X_SIEVE
     + ,SPEC_L_Y_SIEVE,SPEC_R_X_SIEVE,SPEC_R_Y_SIEVE,ECSUM,PR1SUM,PR2SUM
     + ,A2SUM,TC,SPEC_L_TC,SPEC_R_TC,TC_COR,SPEC_L_TC_COR,SPEC_R_TC_COR
     + ,P_MISS,P_MISSX,P_MISSY,P_MISSZ,E_MISS,OMEGA,Q,W2,EVENT_TYPE
     + ,TS_PATT
      INTEGER Event,Index,Subdet
      COMMON /BLOCK1/ BEAM_X,BEAM_Y,L_REAZ,R_REAZ,SPEC_L_TH_TG
     + ,SPEC_L_PH_TG,SPEC_L_Y_TG,SPEC_R_TH_TG,SPEC_R_PH_TG,SPEC_R_Y_TG
     + ,L_DP_KIN,L_DP,L_BETA,SPEC_L_P,R_DP_KIN,R_DP,R_BETA,SPEC_R_P
     + ,SPEC_L_X_SIEVE,SPEC_L_Y_SIEVE,SPEC_R_X_SIEVE,SPEC_R_Y_SIEVE
     + ,ECSUM,PR1SUM,PR2SUM,A2SUM,TC,SPEC_L_TC,SPEC_R_TC,TC_COR
     + ,SPEC_L_TC_COR,SPEC_R_TC_COR,P_MISS,P_MISSX,P_MISSY,P_MISSZ
     + ,E_MISS,OMEGA,Q,W2,EVENT_TYPE,TS_PATT,Event,Index,Subdet
*
      REAL FIRST_VAR
      EQUIVALENCE (BEAM_X,FIRST_VAR)
*
      BLOCK1 = 'BEAM_X:R*4:
     +   ,BEAM_Y:R*4:,L_REAZ:R*4:,R_REAZ:R*4:,SPEC_L_TH_TG:R*4:
     +   ,SPEC_L_PH_TG:R*4:,SPEC_L_Y_TG:R*4:,SPEC_R_TH_TG:R*4:
     +   ,SPEC_R_PH_TG:R*4:,SPEC_R_Y_TG:R*4:
     +   ,L_DP_KIN:R*4:,L_DP:R*4:,L_BETA:R*4:
     +   ,SPEC_L_P:R*4:,R_DP_KIN:R*4:,R_DP:R*4:,R_BETA:R*4:
     +   ,SPEC_R_P:R*4:
     +   ,SPEC_L_X_SIEVE:R*4:,SPEC_L_Y_SIEVE:R*4:,SPEC_R_X_SIEVE:R*4:
     +   ,SPEC_R_Y_SIEVE:R*4:
     +   ,ECSUM:R*4:,PR1SUM:R*4:,PR2SUM:R*4:
     +   ,A2SUM:R*4:,TC:R*4:,SPEC_L_TC:R*4:,SPEC_R_TC:R*4:
     +   ,TC_COR:R*4:
     +   ,SPEC_L_TC_COR:R*4:,SPEC_R_TC_COR:R*4:,P_MISS:R*4:
     +   ,P_MISSX:R*4:,P_MISSY:R*4:,P_MISSZ:R*4:
     +   ,E_MISS:R*4:,OMEGA:R*4:,Q:R*4:
     +   ,W2:R*4:,EVENT_TYPE:R*4:,TS_PATT:R*4:
     +   ' 
