C
C ---------------------------------------------------------------------
C       ntu_user_sav.cmn
C
C       Include file for HBOOK column-wise Ntuple read program
C       (needed by ~/mceep/utilities/make_new_cwn.f)
C
C       Note:  This is a saved version since this file must be
C              tailored for a given Ntuple.
C
C       The variables on the left of the "=" sign below must NOT
C       be changed.  The variables on the right should be changed
C       to match those in the actual Ntuple.  If there is only
C       single arm data, then the four lines corresponding to the
C       other arm MUST be commented out!
C ---------------------------------------------------------------------
C
      y_l  = spec_l_y_tg
      th_l = spec_l_th_tg
      ph_l = spec_l_ph_tg
      dp_l = l_dp
c
      y_r  = spec_r_y_tg
      th_r = spec_r_th_tg
      ph_r = spec_r_ph_tg
      dp_r = r_dp
c
