C
C ---------------------------------------------------------------------
C       Spectrometer analysis common block.
C ---------------------------------------------------------------------
C
      COMMON /SPEC_I/    NEL,I_OOB_TR,ORDER
      COMMON /SPEC_C/    TRNSPT_FIL,TR_FILE,OB_NAM,OP,OB,CUT_DOMAIN,
     #                   CUT_TYPE
      COMMON /SPEC_L/    CALLSPEC,INVERT,ACTIVE_EL,TR_INC_FLAG,
     #                   FAIL_GLOBAL_CUT,APPLY_TO_LAB
      COMMON /SPEC_D/    THETA_BP,OBJECT_PT
      COMMON /SPECUTS_D/ TR_CUT_MIN,TR_CUT_MAX,TR_CUT_X,TR_CUT_Y
      COMMON /SPECUTS_I/ ICUT_IND_TR,TR_CUT_IND,NCUTS_TR
      COMMON /SPEHIST_D/ TR_MINX,TR_MAXX,TR_MINY,TR_MAXY,
     #                   TR_VAR,TRHIST,TRHIST_2D
      COMMON /SPEHIST_I/ NXCHAN_TR,NYCHAN_TR,NCOORD,IPID_TR
      COMMON /SPEOPER_D/ OFF,GSIG,TMATRIX,TMATRIX2
      COMMON /SPEVEC_D/  TVEC
      COMMON /SPESPIN_D/ PMATRIX,BEND_ANGLE
      COMMON /SPESPIN_I/ NPOL_EL
      COMMON /SPECOSY_C/ COSY_SPIN_FIL
      COMMON /SPEDFT_D/  DRIFT_LENGTH
      COMMON /SPEROT_D/  ROT_ANGLE,C_ROT_ANGLE,S_ROT_ANGLE
      COMMON /SPEROT_C/  ROT_AXIS
      COMMON /SPETOF_D/  CRAY_PATH
      COMMON /SPENTU_D/  BEND_ANGLE_TOT
      COMMON /SPEHRS_C/  HRS_ID
      COMMON /SPEHRS_I/  HRS_ID_INT
      COMMON /SPEHRS_L/  APERTURE_TEST
      COMMON /SPEHRS_L/  APER_SEP_TEST
      COMMON /SPEMAD_L/  APER_MAD_TEST
      COMMON /SPEMAD_I/  MAD_CONFIG,MAD_INV_CONFIG
      COMMON /SPEHRS_L/  HUT_TEST
      COMMON /SPERFN_L/  HRS_COLL
      COMMON /SPERFN_D/  RFN_CUT
      COMMON /SPELABL_C/ TR_AXIS,TR_LABEL
C
      CHARACTER*300 TRNSPT_FIL(2,50),TR_FILE(2,50)
      CHARACTER*300 COSY_SPIN_FIL(2,50)
      CHARACTER*10 TR_AXIS(6)
      CHARACTER*8  OB_NAM(2,50)
      CHARACTER*5  TR_LABEL(6)
      CHARACTER*3  OP(2,50)
      CHARACTER*1  OB(2,50),ROT_AXIS(2,50),HRS_ID(2,50)
      CHARACTER*1  CUT_DOMAIN(2,50),CUT_TYPE(2,50)
      CHARACTER*1  HRS_COLL(2)
C
      INTEGER NEL(2),NCOORD(2,50,6)
      INTEGER IPID_TR(2,50)
      INTEGER NXCHAN_TR(2,50),NYCHAN_TR(2,50)
      INTEGER NCUTS_TR(2,50),ICUT_IND_TR(2,50,20),TR_CUT_IND(2,50)
      INTEGER I_OOB_TR(2,50),ORDER(2,50)
      INTEGER NPOL_EL,HRS_ID_INT(2,50)
      INTEGER MAD_CONFIG,MAD_INV_CONFIG
C
      DOUBLE PRECISION THETA_BP(2),OBJECT_PT(2,3)
      DOUBLE PRECISION OFF(2,50),GSIG(2,50)
      DOUBLE PRECISION TMATRIX(2,50,6,6),TMATRIX2(2,50,5,6,6)
      DOUBLE PRECISION PMATRIX(3,3),BEND_ANGLE(2,50)
      DOUBLE PRECISION BEND_ANGLE_TOT(2,50)
      DOUBLE PRECISION TVEC(6,2)
      DOUBLE PRECISION DRIFT_LENGTH(2,50)
      DOUBLE PRECISION ROT_ANGLE(2,50)
      DOUBLE PRECISION C_ROT_ANGLE(2,50),S_ROT_ANGLE(2,50)
      DOUBLE PRECISION TRPT_T_E(6),TRPT_T_P(6)
      DOUBLE PRECISION TR_MINX(2,50),TR_MAXX(2,50)
      DOUBLE PRECISION TR_MINY(2,50),TR_MAXY(2,50)
      DOUBLE PRECISION TR_CUT_MIN(2,50),TR_CUT_MAX(2,50)
      DOUBLE PRECISION TR_CUT_X(2,50),TR_CUT_Y(2,50)
      DOUBLE PRECISION TR_VAR(2,50,6)
      DOUBLE PRECISION TRHIST(2,50,500)
      DOUBLE PRECISION TRHIST_2D(2,50,50,50)
      DOUBLE PRECISION CRAY_PATH(2)
      DOUBLE PRECISION RFN_CUT(2)
C
      LOGICAL INVERT(2,50),ACTIVE_EL(2,50,2)
      LOGICAL TR_INC_FLAG(2,50)
      LOGICAL CALLSPEC,FAIL_GLOBAL_CUT
      LOGICAL APPLY_TO_LAB(2)
      LOGICAL APERTURE_TEST(2,5)
      LOGICAL APER_SEP_TEST(2,10)
      LOGICAL APER_MAD_TEST(6)
      LOGICAL HUT_TEST(2,3)
C
C ---------------------------------------------------------------------
C       Transport coordinate equivalences.
C ---------------------------------------------------------------------
C
      EQUIVALENCE (TVEC(1,1),TRPT_T_E(1))
      EQUIVALENCE (TVEC(2,1),TRPT_T_E(2))
      EQUIVALENCE (TVEC(3,1),TRPT_T_E(3))
      EQUIVALENCE (TVEC(4,1),TRPT_T_E(4))
      EQUIVALENCE (TVEC(5,1),TRPT_T_E(5))
      EQUIVALENCE (TVEC(6,1),TRPT_T_E(6))
C
      EQUIVALENCE (TVEC(1,2),TRPT_T_P(1))
      EQUIVALENCE (TVEC(2,2),TRPT_T_P(2))
      EQUIVALENCE (TVEC(3,2),TRPT_T_P(3))
      EQUIVALENCE (TVEC(4,2),TRPT_T_P(4))
      EQUIVALENCE (TVEC(5,2),TRPT_T_P(5))
      EQUIVALENCE (TVEC(6,2),TRPT_T_P(6))
