C
C --------------------------------------------------------------------
C     SUMMARY.CMN
C
C         Variable declarations and common areas for MCEEP
C         summary file.
C --------------------------------------------------------------------
C
      COMMON /SUM_C/     SUMFILE,CHAR_SIG_UNITS
      COMMON /SUMCOU_D/  SUM_EV,SUM_EV_C,SUM_ACC
      COMMON /SUMEVT_D/  SUM_PS,SUM_PS_C,SUM_EEP,SUM_EEP_C
      COMMON /SUMOOB_I/  I_OOB
      COMMON /SUMWARN_I/ I_EXTRAP,I_INTERPEXP_NP,I_SPECT_OOR
      COMMON /SUMSIG_D/  SIGFACTOR,SIG_ARR,SIG_ARR_2D
      COMMON /SUMSTAT_D/ VAR_MIN,VAR_MAX,VAR_AVG,VAR_CENT
C
      CHARACTER*300 SUMFILE
      CHARACTER*21  CHAR_SIG_UNITS
C
      DOUBLE PRECISION SUM_EV,SUM_EV_C,SUM_ACC
      DOUBLE PRECISION SUM_PS,SUM_PS_C,SUM_EEP,SUM_EEP_C
      DOUBLE PRECISION VAR_MIN(200),VAR_MAX(200),VAR_AVG(200)
      DOUBLE PRECISION VAR_CENT(200)
      DOUBLE PRECISION SIG_ARR(50,500)
      DOUBLE PRECISION SIG_ARR_2D(50,50,50)
      DOUBLE PRECISION SIGFACTOR(0:200)
C
      INTEGER I_OOB(50)
      INTEGER I_EXTRAP,I_INTERPEXP_NP,I_SPECT_OOR
C
